In [1]:
import pandas as pd

In [ ]:
#pip install pandas openpyxl

Requirement already satisfied: pandas in c:\users\hp\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: openpyxl in c:\users\hp\anaconda3\lib\site-packages (3.1.5)
Requirement already satisfied: numpy>=1.26.0 in c:\users\hp\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\hp\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\hp\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\hp\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: et-xmlfile in c:\users\hp\anaconda3\lib\site-packages (from openpyxl) (1.1.0)
Requirement already satisfied: six>=1.5 in c:\users\hp\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

# Provisional COVID-19 Deaths by Sex and Age

In [2]:
provisional_df = pd.read_csv('datasets/Provisional_COVID-19_Deaths_by_Sex_and_Age.csv')
provisional_df

,Data As Of,Start Date,End Date,Group,Year,Month,State,Sex,Age Group,COVID-19 Deaths,Total Deaths,Pneumonia Deaths,Pneumonia and COVID-19 Deaths,Influenza Deaths,"Pneumonia, Influenza, or COVID-19 Deaths",Footnote
0,09/27/2023,01/01/2020,09/23/2023,By Total,NaN,NaN,United States,All Sexes,All Ages,1146774.0,12303399.0,1162844.0,569264.0,22229.0,1760095.0,NaN
1,09/27/2023,01/01/2020,09/23/2023,By Total,NaN,NaN,United States,All Sexes,Under 1 year,519.0,73213.0,1056.0,95.0,64.0,1541.0,NaN
2,09/27/2023,01/01/2020,09/23/2023,By Total,NaN,NaN,United States,All Sexes,0-17 years,1696.0,130970.0,2961.0,424.0,509.0,4716.0,NaN
3,09/27/2023,01/01/2020,09/23/2023,By Total,NaN,NaN,United States,All Sexes,1-4 years,285.0,14299.0,692.0,66.0,177.0,1079.0,NaN
4,09/27/2023,01/01/2020,09/23/2023,By Total,NaN,NaN,United States,All Sexes,5-14 years,509.0,22008.0,818.0,143.0,219.0,1390.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
137695,09/27/2023,09/01/2023,09/23/2023,By Month,2023.0,9.0,Puerto Rico,Female,50-64 years,NaN,75.0,14.0,NaN,0.0,14.0,One or more data cells have counts between 1-9...
137696,09/27/2023,09/01/2023,09/23/2023,By Month,2023.0,9.0,Puerto Rico,Female,55-64 years,0.0,65.0,10.0,0.0,0.0,10.0,NaN
137697,09/27/2023,09/01/2023,09/23/2023,By Month,2023.0,9.0,Puerto Rico,Female,65-74 years,NaN,91.0,NaN,NaN,0.0,NaN,One or more data cells have counts between 1-9...
137698,09/27/2023,09/01/2023,09/23/2023,By Month,2023.0,9.0,Puerto Rico,Female,75-84 years,NaN,211.0,36.0,NaN,0.0,38.0,One or more data cells have counts between 1-9...
137699,09/27/2023,09/01/2023,09/23/2023,By Month,2023.0,9.0,Puerto Rico,Female,85 years and over,NaN,265.0,42.0,NaN,NaN,44.0,One or more data cells have counts between 1-9...

# NST-EST2024

In [ ]:
nst_df = pd.read_csv('datasets/')
nst_df

,table with row headers in column A and column headers in rows 3 through 4. (leading dots indicate sub-parts),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,Annual Estimates of the Resident Population fo...,NaN,NaN,NaN,NaN,NaN,NaN
1,Geographic Area,"April 1, 2020 Estimates Base",Population Estimate (as of July 1),NaN,NaN,NaN,NaN
2,NaN,NaN,2020,2021.0,2022.0,2023.0,2024.0
3,United States,331515736,331577720,332099760.0,334017321.0,336806231.0,340110988.0
4,Northeast,57617706,57431458,57252533.0,57159597.0,57398303.0,57832935.0
...,...,...,...,...,...,...,...
62,Note: The estimates are developed from a base ...,NaN,NaN,NaN,NaN,NaN,NaN
63,Suggested Citation:,NaN,NaN,NaN,NaN,NaN,NaN
64,Annual Estimates of the Resident Population fo...,NaN,NaN,NaN,NaN,NaN,NaN
65,"Source: U.S. Census Bureau, Population Division",NaN,NaN,NaN,NaN,NaN,NaN
66,Release Date: December 2024,NaN,NaN,NaN,NaN,NaN,NaN

# USA States to region

### States

In [ ]:
state = pd.read_csv('datasets/region.csv')

,state,estimate base,2020,2021,2022,2023,2024
0,United States,331515736,331577720,332099760.0,334017321.0,336806231.0,340110988.0
1,Northeast,57617706,57431458,57252533.0,57159597.0,57398303.0,57832935.0
2,Midwest,68998970,68984258,68872831.0,68903297.0,69186401.0,69596584.0
3,South,126281537,126476549,127368010.0,129037849.0,130893358.0,132665693.0
4,West,78617523,78685455,78606386.0,78916578.0,79328169.0,80015776.0