In [46]:
import pandas as pd

death_df = pd.read_csv('datasets/Provisional_COVID-19_Deaths_by_Sex_and_Age.csv')
states_df = pd.read_csv('datasets/states.csv')
population_df = pd.read_excel('datasets/NST-EST2024-POP.xlsx')

population_df.head(10)

,table with row headers in column A and column headers in rows 3 through 4. (leading dots indicate sub-parts),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,Annual Estimates of the Resident Population fo...,NaN,NaN,NaN,NaN,NaN,NaN
1,Geographic Area,"April 1, 2020 Estimates Base",Population Estimate (as of July 1),NaN,NaN,NaN,NaN
2,NaN,NaN,2020,2021.0,2022.0,2023.0,2024.0
3,United States,331515736,331577720,332099760.0,334017321.0,336806231.0,340110988.0
4,Northeast,57617706,57431458,57252533.0,57159597.0,57398303.0,57832935.0
5,Midwest,68998970,68984258,68872831.0,68903297.0,69186401.0,69596584.0
6,South,126281537,126476549,127368010.0,129037849.0,130893358.0,132665693.0
7,West,78617523,78685455,78606386.0,78916578.0,79328169.0,80015776.0
8,.Alabama,5025369,5033094,5049196.0,5076181.0,5117673.0,5157699.0
9,.Alaska,733395,733017,734420.0,734442.0,736510.0,740133.0

In [47]:
population_df = population_df.rename(columns={'table with row headers in column A and column headers in rows 3 through 4. (leading dots indicate sub-parts)':'state'
                                              , 'Unnamed: 1':'estimate base'
                                              , 'Unnamed: 2':'2020'
                                              , 'Unnamed: 3':'2021'
                                              , 'Unnamed: 4':'2022'
                                              , 'Unnamed: 5':'2023'
                                              , 'Unnamed: 6':'2024'})
region_df = population_df.iloc[3:8].reset_index(drop=True)
population_df = population_df.iloc[8:].reset_index(drop=True)
population_df = population_df.iloc[0:56]
population_df['state'] = population_df['state'].str.lstrip('.')
population_df.head(10)

,state,estimate base,2020,2021,2022,2023,2024
0,Alabama,5025369,5033094,5049196.0,5076181.0,5117673.0,5157699.0
1,Alaska,733395,733017,734420.0,734442.0,736510.0,740133.0
2,Arizona,7158110,7187135,7274078.0,7377566.0,7473027.0,7582384.0
3,Arkansas,3011553,3014546,3026870.0,3047704.0,3069463.0,3088354.0
4,California,39555674,39521958,39142565.0,39142414.0,39198693.0,39431263.0
5,Colorado,5775324,5787129,5814036.0,5850935.0,5901339.0,5957493.0
6,Connecticut,3607701,3579918,3606607.0,3617925.0,3643023.0,3675069.0
7,Delaware,989955,991928,1005062.0,1020625.0,1036423.0,1051917.0
8,District of Columbia,689545,670917,669256.0,676725.0,687324.0,702250.0
9,Florida,21538192,21592035,21831949.0,22379312.0,22904868.0,23372215.0

In [49]:
# population_df.to_csv('datasets/states.csv', index=False)
region_df.to_csv('datasets/region.csv', index=False)